steps:
  - label: 'Clone Duniverse'
    command:
      - 'rm -rf prep && mkdir -p prep && cd prep'
      - 'ls -la ~'
      - 'opam install -y jbuilder'
      - 'git clone git://github.com/dra27/opam-compose'
      - './opam-compose/prepare lwt'
      - 'opam config exec -- jbuilder build'
    agents:
      docker: "true"
    plugins:
      docker#v1.1.1:
        image: "ocaml/opam2-staging"
        workdir: /home/opam
        always_pull: true
        environment:
          - OPAMYES=1
          - OPAMJOBS=12
