steps:
  - label: 'Push'
    agents:
      arch: amd64
    command:
      - 'rsync -a /src/ /home/opam/src/ && sudo chown -R opam /home/opam/src'
      - 'sudo apt update && sudo apt install -y m4'
      - 'opam pin add -n --dev dockerfile-opam'
      - 'opam pin add -n --dev ocaml-version'
      - 'opam install --deps-only /home/opam/src'
      - 'cd /home/opam/src && opam exec -- jbuilder build'
      - 'cd /home/opam/src && opam exec -- jbuilder exec -- obi-docker phase1 --build=false -vv'
      - 'cd /home/opam/src && opam exec -- jbuilder exec -- obi-docker phase2 -vv'
    plugins:
      docker-login#v1.0.0:
        username: avsm
      docker#v1.1.1:
        image: "ocaml/opam2-staging:debian-9-ocaml-4.06-linux-amd64"
        mounts:
          - /var/run/docker.sock:/var/run/docker.sock
        workdir: /src
        always_pull: true
        environment:
          - OPAMYES=1
          - OPAMJOBS=8
